src/schema.graphql

type Query {
  hello: String!
  jobs: [Job!]!
  job(id: ID!): Job
  companies: [Company!]!
  company(id: ID!): Company
}

type Mutation {
  signup(
    name: String!
    website: String!
    email: String!
    password: String!
  ): Company!
  login(email: String!, password: String!): Company!
  post(companyId: ID!, job: JobInput!): Job!
}

type Job {
  id: ID!
  title: String!
  description: String!
  location: String!
  type: String!
  status: String!
  company: Company!
}

type Company {
  id: ID!
  name: String!
  website: String!
  jobs: [Job!]!
}

input JobInput {
  title: String!
  description: String!
  location: String!
  type: String!
  status: String!
}
